@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
	          font-size:  4em



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome 
		.h1
		   font-size:  2em


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
		    font-size:  18px
		    margin-bottom:  10px;
		p
		font-size: 10px

	.mm-listview
  	> li
  	    padding-left: 40px

	#my-content
		.h2
		    font-size: 20px
		p 
		  font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

