@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
		   min-height:  600px
		   height:  100vh
		   background-color:  $dark

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase


	
 header 
	position:  relative
	background-size:  cover
	background-position:  center
	
		

.img-responsive
	display: block
	max-width: 100%
	height: auto


.hamburger
	float:  right
	.hamburger-box
		width:  34

.hamburger-inner , .hamburger-inner::after, .hamburger-inner::before
	border-radius:  0

.mm-navbar 
	font-size: 18px


html.mm-open
	overflow-y: scroll 
.mm-panels > .mm-panel.mm-hasnavbar
	right:  -18px
.mm-listview>li:not(.mm-divider):after
	display: none

.mm-listview
  > li
  	> a
  		transition:  color  .25s ease
  		padding:
  			left:  14%
  			right: 14%
  			top:  8px
  		&:hover
  			color: $accent

.mm-listview li .fa
	position: absolute
	left: 10px
	font-size: 18px



.header-flex
	display: flex
	height: 60%
	position: relative
	

.flex-center
	margin:  auto

.header-composition
	text-align: center
	position: relative
	color:  #999
.h1
   font-weight:  100
   font-size: 55px 
   margin: 0
   animation-delay: 1s
.welcome p 
	margin: 0
	text-transform: uppercase
	letter-spacing: 2px



#my-content
	display: block
	text-align: center
	min-height: 600px
	height: 100vh
	position: relative
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-position: center
	h2
	   color:  #fff
	   letter-spacing:  2px
	p 
	 color: #fff

#about-company
	padding-top: 60px

.optimize-company 
	margin-top: 66px
.h2
     text-align: center
     color: #fff
.color-white
	color: #fff

.work-icon i 
	font-size:  55px
	color: #000

.work-quote i 
	font-size:  30px
	color: #999
	margin-bottom:  35px

#section
	background-color: $grey
	padding-top:  40px
	p
	 color: #fff
.nur-partners
	padding: 3em 0 
	background: #d2d2d2 !important
	.h2
	     color: #000
	     margin-bottom: 62px


.gear-icon i
	font-size:  40px
	color:  #6633FF
	display: block


.home-icon i
	font-size:  40px
	color: #f93

.hammer-icon i
	font-size:  40px
	color: #FFCC33


.h3
    color: #000
    text-align: center
    margin-top: 137px
.mg-bottom
	margin-bottom: 156px


.border
	border-top: 1px solid #fff
	height: 1px
	margin: 15px auto 0
	position: relative
	width: 35%
	margin-bottom: 72px


.border::before
	background-color: #fff
	border: 1px ridge #fff
	content: " "
	height: 10px
	left: 50%
	margin-left: -20px
	position: absolute
	top: -5px
	width: 40px

#my-footer
	background-color: $grey
	.h3
	    color: #fff
	    font-size: 30px
	    letter-spacing: 1px

.border-color
	border-top: 1px solid #000
	height: 1px
	margin: 15px auto 0
	position: relative
	width: 35%
	margin-bottom: 72px

.border-color::before
	background-color: #000
	border: 1px ridge #000
	content: " "
	height: 10px
	left: 50%
	margin-left: -20px
	position: absolute
	top: -5px
	width: 40px

.contacts-info
	color: #fff
	.h4
	    color: #fff
	    letter-spacing: 2px
	    strong
	    	color: #6cb670


.position-icon span
	margin: -5px 0 0 15px



.other-company .h4
	 color: #fff
	 text-align: center

	
.footer p
	padding: 20px 0
	color: #fff
	text-align: center
	strong
		color: $accent

.main_form
	button
		border: none
		color: #fff
		background-color: #6cb670
		line-height: 40px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 30px
		margin-bottom: 160px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
.form-group
	color: #fff
	
	
@import "media" 
